global
        #log /dev/log   local0
        #log /dev/log   local1 error
        log             127.0.0.1 local3
        maxconn 32768
        ulimit-n        204800
#       nbproc      8
        chroot /var/lib/haproxy
        stats socket /var/run/haproxy.sock mode 660 level admin
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # Default ciphers to use on SSL-enabled listening sockets.
        # For more information, see ciphers(1SSL). This list is from:
        #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
        ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
        ssl-default-bind-options no-sslv3

defaults
        log     global
        mode    tcp
        #option httplog
        option  dontlognull
        option          nolinger
        option      tcplog
        option log-separate-errors
        retries 3
        timeout connect 3s
        timeout client  30s
        timeout server  30s
listen admin_stats  #监控页面设置
    bind 0.0.0.0:26000
    #process 1
    mode http
    log 127.0.0.1 local3 err
    stats refresh 30s ##每隔30秒自动刷新监控页面
    stats uri /haproxy_status
    stats realm welcome login\ Haproxy
    stats auth admin:admin
    stats hide-version
    stats admin if TRUE

listen stats
    bind     *:8443
    balance roundrobin
    mode     tcp
    server s1  10.4.*.*:6443  check inter 1500 rise 3 fall 3 weight 2

listen etcd
    bind     *:12379
    balance roundrobin
    mode     tcp
    server s1  127.0.0.1:2379  check inter 1500 rise 3 fall 3 weight 2