vrrp_script chk_http_port {
                #script "/opt/nginx_pid.sh"
                script "killall -0 haproxy"
                interval 1
                weight 2
                #fall 1
                #rise 0
}
vrrp_instance VI_1 {
    state MASTER 
    interface ens32
    virtual_router_id 55
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    track_script { 
        chk_http_port ### 执行监控的服务 
    }
    track_interface {
        ens32 #VIP网卡接口
    }
    virtual_ipaddress {
       10.4.33.42
    }
}